# Copyright (C) 2021 Supdrewin <https://github.com/supdrewin>
# This file is part of the batterycm-switcher.
# The batterycm-switcher is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# The batterycm-switcher is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# ------------------------------ HEADER ------------------------------ #

[[ "$H_CHARGER_H" ]] && return || H_CHARGER_H=1

# ------------------------------ HEADER ------------------------------ #


# ------------------------------ H_CHARGER_H ------------------------------ #

batterycm.charger() {
  while [[ "$config_charging_threshold" =~ ^[0-9]{1,2}$ ]]; do
    [[ "$(cat $config_battery_path/capacity)" -ge "$config_charging_threshold" ]] \
      && batterycm-switcher on || batterycm-switcher off
    sleep 30
  done
}

charger.huawei_wmi() {
  [[ ! $(lsmod | grep huawei_wmi) ||
    ! $huawei_wmi_min =~ ^[0-9]{1,2}$ ||
    ! $huawei_wmi_max =~ ^[0-9]{1,2}$ ]] && return
  echo "$huawei_wmi_min" "$huawei_wmi_max" \
    >"$huawei_wmi_path"/charge_control_thresholds
}

# ------------------------------ H_CHARGER_H ------------------------------ #
