# Copyright (C) 2021 Supdrewin <https://github.com/supdrewin>
# This file is part of the batterycm-switcher.
# The batterycm-switcher is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# The batterycm-switcher is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# ------------------------------ HEADER ------------------------------ #

[[ "$H_DEBUGGER_H" ]] && return || H_DEBUGGER_H=1

# ------------------------------ HEADER ------------------------------ #


# ------------------------------ H_DEBUGGER_H ------------------------------ #

batterycm.debugger() {
  local batterycm_exec_status="$?"
  [[ "$enable_voice_prompt" = 1 && "$2" = s ]] && espeak -s 135 "$3" 2>/dev/null
  [[ "$batterycm_debug_level" = 1 || "$2" = v ]] && echo $1
  [[ "$batterycm_debug_level" = 0 ]] && return
  echo -n "$(date) :: " >>$batterycm_log_path
  if [[ "$batterycm_exec_status" = 0 ]]; then
    echo -n success >>$batterycm_log_path
    else echo -n failure >>$batterycm_log_path
  fi; echo " :: $1" >>$batterycm_log_path
}

# ------------------------------ H_DEBUGGER_H ------------------------------ #
