# Copyright (C) 2021 Supdrewin <https://github.com/supdrewin>
# This file is part of the batterycm-switcher.
# The batterycm-switcher is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# The batterycm-switcher is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# ------------------------------ HEADER ------------------------------ #

[[ "$H_KEYMAPPER_H" ]] && return || H_KEYMAPPER_H=1

# ------------------------------ HEADER ------------------------------ #


# ------------------------------ H_KEYMAPPER_H ------------------------------ #

batterycm.keymapper() {
  while [[ "$enable_receive_funkey" = 1 ]]; do
    local now_receive_funkey="$(acpi_listen -c 1)"
    [[ "$now_receive_funkey" = "$keymapper_listen_event" ]] && batterycm-switcher
  done
}

# ------------------------------ H_KEYMAPPER_H ------------------------------ #
